<!DOCTYPE html>
<html>

<head>
    <title>Friends by joatmon</title>

</head>

<body>
    <iframe src="https://www.youtube.com/embed/YNW0kdJWoF0" width="300x" height="500px" frameborder="5"></iframe>
    <img src="friends.jpg" alt="this is friends image" style="width: 300px;height: 500px;" </img>
    <h2> <i>F.R.I.E.N.D.S</i></h2>
    <hr>


    <p> <b>Friends</b> is an American TV show. <br>
        The show resolves <u>six friends</u> living Manhattans</p>
    <p><a href="https://en.wikipedia.org/wiki/Friends">for more info check out this wikilink</a></p>


    <table border="4" cellpadding="9" cellspacing="4" width="500px">
        <caption>Cast of Friends</caption>
        <tr>
            <th rowspan="10">CAST</th>

        </tr>
        <th colspan="7">NAMES</th>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
        </tr>
        <tr>
            <td>Rachel</td>
            <td>Green</td>
        <tr>
            <td>Monica</td>
            <td>Geller</td>
        <tr>
            <td>Pheobe</td>
            <td>Buttay</td>
        <tr>
            <td>Chandlerl</td>
            <td>Bing</td>
        <tr>
            <td>Joey</td>
            <td>Tribbiani</td>
        <tr>
            <td>Ross</td>
            <td>Geller</td>
        <tr>
            <td>Mo</td>
            <td>Umer</td>
        </tr>

        </tr>


    </table>
    <p><a href="chandler.html">about chadler</a></p>

    <p><a href="chandler.html#Career">Chandler's career</a></p>
    <!--
   <p>Rose and Rachel were on a <br>break </p>
   -->
</body>

</html>